FROM atende/build-image
ENV JSPM_GITHUB_AUTH_TOKEN Z2lvdmFubmljYW5kaWRvOjdhZThhODY1NTMwYjZlZTE5YmUzYzc0MDUwNzVkNjE3N2IyMGUzMTA=
ADD . /code
WORKDIR /code
RUN chown ciuser . -R
CMD setuser ciuser ./gradlew initProject --stacktrace && setuser ciuser ./gradlew bootRun --stacktrace
