app.version=de4db33f
project.artifactId=IEC
project.name=IEC Arquitetura
project.description=Trabalho de introducao a arquitetura de software

spring.main.sources=iec.Application
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html;charset=UTF-8
spring.jpa.show_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL:jdbc:postgresql://db/iec}
spring.data.rest.base-path=/api
server.port=8080