resources.projectroot=/Users/giovanni/Projects/iec/iec-arquitetura1
logging.level.ROOT=INFO
spring.datasource.url=jdbc:postgresql://localhost/iec
spring.datasource.username=giovanni
spring.datasource.password=1234
spring.thymeleaf.cache=false
spring.template.cache=false
spring.thymeleaf.prefix=file:///${resources.projectroot}/src/main/resources/templates/
spring.jpa.hibernate.ddl-auto=create
